<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saxion Auction site</title>
    <link rel="stylesheet" href="public/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./page/bids.js" type="module"></script>
</head>
<body>

<header>
    <div class="banner_image"></div>
</header>
<nav class="auction_nav">

</nav>
<main>
    <div class="row">
        <h1 class="auction_title">My bids</h1>
    </div>
    <div id="biddingTable" class="row">
        <table>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Is best bid?</th>
                <th>Remove</th>
            </tr>
        </table>
    </div>
</main>
</body>
</html>
